{
  "name": "@pioneer-home/vue",
  "version": "1.0.0",
  "description": "先锋官网",
  "author": "Shilei Lin",
  "homepage": "http://s1lin.github.io",
  "copyright": "Copyright 2018 Shilei Lin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "0.21.1",
    "echarts": "4.9.0",
    "element-ui": "2.14.1",
    "font-awesome": "4.7.0",
    "js-md5": "0.7.3",
    "jwt-decode": "2.2.0",
    "vee-validate": "3.4.5",
    "vue": "2.6.12",
    "vue-router": "3.4.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.10",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/test-utils": "2.0.0-beta.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "node-sass": "4.14.1",
    "sass-loader": "9.0.3",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
